
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>HEMAT Kurierdienst – Hannover</title>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background: #6a00f4; color: white; line-height: 1.6; }
        header { background: #4b00c2; padding: 30px 20px; text-align: center; }
        header h1 { margin: 0; font-size: 2.5em; }
        nav { background: #3c0099; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        section { padding: 30px 20px; max-width: 900px; margin: auto; }
        .cta-button { display: inline-block; background: white; color: #6a00f4; padding: 15px 30px; border-radius: 10px; font-weight: bold; text-decoration: none; margin-top: 20px; }
        .qr img { width: 150px; border-radius: 10px; }
        footer { background: #4b00c2; padding: 20px; text-align: center; font-size: 0.9em; }
        .highlight { background: rgba(255, 255, 255, 0.1); padding: 20px; border-radius: 10px; }
    </style>
</head>
<body>
<header><h1>HEMAT Kurierdienst</h1><p>Schnell. Sicher. Persönlich. Nur mit Management-Freigabe.</p></header>
<nav><a href="#">Startseite</a><a href="#">Über Uns</a><a href="schnellauftrag.html">Schnellauftrag</a><a href="#">Kontakt</a></nav>
<section><h2>Unser Service in Hannover</h2><p>Lieferung bis 3kg, innerhalb 15–30 Minuten in ganz Hannover...</p>
<div class="highlight"><h3>Beispiel:</h3><p>Ali möchte ein Geschenk in Linden schicken…</p></div></section>
<section><h2>Was wir NICHT annehmen</h2><ul><li>Illegale Inhalte</li><li>Versteckte Pakete</li><li>Ohne Management-Freigabe</li></ul></section>
<section class="qr"><h2>QR-Code</h2><p>Jetzt scannen:</p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://t.me/Hematdeliveribot" alt="Telegram QR"></section>
<section><h2>Rechtliches</h2><p>100% DSGVO-konform. Jede Lieferung nur mit schriftlicher Bestätigung vom Management.</p></section>
<footer>&copy; 2025 HEMAT Kurierdienst – Marienstraße 79 – +49 1577 0070046</footer>
</body>
</html>
