
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Schnellauftrag – HEMAT Kurierdienst</title>
    <style>
        body { font-family: Arial, sans-serif; background: #6a00f4; color: white; margin: 0; padding: 0; }
        header, footer { background: #4b00c2; padding: 20px; text-align: center; }
        h1 { margin: 0; }
        form { background: #ffffff10; max-width: 700px; margin: 30px auto; padding: 30px; border-radius: 10px; }
        label { display: block; margin: 15px 0 5px; }
        input, textarea, select { width: 100%; padding: 10px; border: none; border-radius: 5px; }
        button { background: white; color: #6a00f4; padding: 12px 25px; border: none; border-radius: 8px; font-weight: bold; font-size: 16px; margin-top: 20px; cursor: pointer; }
        .note { font-size: 0.85em; margin-top: 20px; color: #f4f4f4; }
    </style>
</head>
<body>
<header><h1>HEMAT – Schnellauftrag</h1><p>Persönlich. Sicher. Nur mit Freigabe der Geschäftsleitung.</p></header>
<form action="mailto:hematkurier@mail.de" method="POST" enctype="text/plain">
    <label>Ihr Name</label><input type="text" name="Name" required>
    <label>Telefonnummer</label><input type="tel" name="Telefon" required>
    <label>Abholadresse</label><input type="text" name="Abholadresse" required>
    <label>Lieferadresse</label><input type="text" name="Lieferadresse" required>
    <label>Gewicht</label><select name="Gewicht"><option>Bis 1kg</option><option>1–2kg</option><option>2–3kg</option></select>
    <label>Art des Inhalts</label><textarea name="Inhalt" rows="3"></textarea>
    <label>Lieferzeit</label><select name="Lieferzeit"><option>Sofort</option><option>In 30 Minuten</option><option>Später</option></select>
    <label>Trinkgeld</label><select name="Trinkgeld"><option>Keins</option><option>1 €</option><option>2 €</option><option>5 €</option></select>
    <button type="submit">Bestellung senden</button>
    <p class="note">Keine Lieferung ohne Freigabe der Geschäftsleitung.</p>
</form>
<footer>&copy; 2025 HEMAT Kurierdienst – Marienstraße 79 – +49 1577 0070046</footer>
</body>
</html>
